version: "3.1"
services:
  yellow-server:
    build: ./deploy/server
    depends_on:
      - mysql
    volumes:
      - ./server:/app:cached
    restart: unless-stopped

  nginx:
    image: nginx:alpine
    ports:
      - 85:85
    restart: unless-stopped
    volumes:
      - ./deploy/nginx/nginx.conf:/etc/nginx/conf.d/default.conf:cached
      - ./server:/app:cached
    depends_on:
      - yellow-server

  mysql:
    image: mysql:5.7
    ports:
      - 3306:3306
    expose:
      - 3306
    environment:
      - MYSQL_DATABASE=yellow
      - MYSQL_ROOT_PASSWORD=123qwerty456
    restart: unless-stopped

